
Level02_Window.png
size: 512, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 261, 97
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 364, 208
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 155, 46
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 155, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 44
  size: 151, 210
  orig: 151, 210
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 3
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
pull
  rotate: false
  xy: 155, 97
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
